{
    "name": "cnvs/studio",
    "description": "Medium-inspired UI for Canvas.",
    "keywords": ["canvas", "laravel", "studio", "ui"],
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "illuminate/console": "^5.6|^5.7|^5.8|^6.0",
        "illuminate/filesystem": "^5.6|^5.7|^5.8|^6.0",
        "illuminate/support": "^5.6|^5.7|^5.8|^6.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Studio\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Studio\\StudioServiceProvider"
            ]
        }
    }
}
